$primaryColor:darkcyan;
$baseColor:grey;
$size:100%;
$$orange:$orange;
$$maroon:$maroon;
/*grid-container  */

.grid-container {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-gap: 2px;
  height: 100vh;
/* side navbar styling */

    .navbar {
      grid-column: 1/2;
      grid-row: 1/5;
      border: 2px solid black;
      background-color: $baseColor;
      position: sticky;
      width: $size;
    }

    /*my picture in navbar  */

    .qhama {
      grid-column: 1/2;
      grid-row: 1/2;
      width: 200px;
      height: 300px;
      left: 60px;
      top: 10px;
      position: relative;
    }

    /*heading  */

    .head1 {
      position: relative;
      left: 60px;
      color: black;
      text-decoration: underline;
    }

      /*links  */

      a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        font-size: 17px;
        padding: 10px;
        margin: 10px;
        letter-spacing: 3px;
}
      ul {
        list-style: none;
        padding: 20px;
        width: 50px;
      }

      a {
        &:hover {
          background-color: pink;
          color: $orange;
        }
        &:active {
          background-color: green;
        }
      }

    nav {
      position: relative;
      left: 80px;
    }

    /* hr in navbar */

    hr {
      color: #CBD4C2;
      width: 90%;
      height: 0px;
    }

    /* class1 */

    img {
      width: 300px;
      height: 300px;
    }

    /* heading */

    .head2 {
      border: 3px solid #CBD4C2;
      background-color: #3B3B3B;
      border-bottom: 4px solid #CBD4C2;
      border-right: 4px solid #CBD4C2;
      color: #CBD4C2;
      text-align: center;
      top: -20px;
      position: relative;
    }

    /*div figures  */

    #figures {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      width: $size;
      background-color: $primaryColor;
    }

    #figure {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      width: $size;
      background-color: $baseColor;
    }

    #figure3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      width: $size;
      background-color: $primaryColor;
    }

    #figure4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      width: $size;
      background-color: $baseColor;
    }

    /*div groups  */

    .group1 {
      position: relative;
      background-color: $maroon;
      left: 5px;
      text-decoration: underline;
      text-align: center;
    }

    .group2 {
      position: relative;
      background-color: $orange;
      left: 5px;
      text-decoration: underline;
      text-align: center;
    }

    .group3 {
      position: relative;
      background-color: $maroon;
      left: 5px;
      text-decoration: underline;
      text-align: center;
    }

    .group4 {
      position: relative;
      background-color: $orange;
      left: 5px;
      text-decoration: underline;
      text-align: center;
    }
}
  /*end of styling  */
